body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
    color: #222;
    text-align: center;
}

header {
    background: #ffd700;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.hero {
    background: #222;
    color: white;
    padding: 100px 20px;
    margin-top: 60px;
}

.btn {
    display: inline-block;
    background: #ffd700;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

#portfolio {
    padding: 50px 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    justify-items: center;
}

.thumbnail {
    width: 200px;
    height: auto;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal img {
    display: block;
    max-width: 80%;
    margin: 10% auto;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

#about, #contact {
    padding: 50px 20px;
}

footer {
    background: #222;
    color: white;
    padding: 10px;
}